<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
>
	<testsuites>
		<testsuite name="free">
			<directory prefix="Test" suffix=".php">./tests/Core/</directory>
			<directory prefix="Test" suffix=".php">./tests/Free/</directory>
		</testsuite>
		<testsuite name="pro">
			<directory prefix="Test" suffix=".php">./tests/Core/</directory>
			<directory prefix="Test" suffix=".php">./tests/Pro/</directory>
		</testsuite>
	</testsuites>
	<groups>
		<exclude>
			<group>ignore</group>
		</exclude>
	</groups>
</phpunit>
